\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{wiki2}
\abx@aux@segm{0}{0}{wiki2}
\abx@aux@cite{0}{wiki2}
\abx@aux@segm{0}{0}{wiki2}
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Key terms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of the Graph Isomorphism problem, highlighting the relabeling of vertices \blx@tocontentsinit {0}\cite {wiki2}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:../slides/gi_wiki}{{1}{1}{A simple example of the Graph Isomorphism problem, highlighting the relabeling of vertices \cite {wiki2}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Petersen graph, $\text  {srg}(10, 3, 0, 1)$ \blx@tocontentsinit {0}\cite {wiki}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:../slides/peter}{{2}{1}{The Petersen graph, $\text {srg}(10, 3, 0, 1)$ \cite {wiki}}{figure.2}{}}
\abx@aux@cite{0}{vf2}
\abx@aux@segm{0}{0}{vf2}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Issues with distinguishing SRGs}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Classical GI tests and limitations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Paper's approach}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{main2}
\abx@aux@segm{0}{0}{main2}
\abx@aux@cite{0}{main2}
\abx@aux@segm{0}{0}{main2}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{0}{main2}
\abx@aux@segm{0}{0}{main2}
\abx@aux@cite{0}{main2}
\abx@aux@segm{0}{0}{main2}
\abx@aux@cite{0}{proof}
\abx@aux@segm{0}{0}{proof}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign-ambiguities in $U$ (a potential limitation) \blx@tocontentsinit {0}\cite {main2}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:../slides/lim2}{{3}{3}{Sign-ambiguities in $U$ (a potential limitation) \cite {main2}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SRG families tested for 3-particle walk by the authors \blx@tocontentsinit {0}\cite {main}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:../slides/results}{{4}{3}{SRG families tested for 3-particle walk by the authors \cite {main}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SRG families tested for 4-particle walk by the authors \blx@tocontentsinit {0}\cite {main}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:../slides/res2}{{5}{3}{SRG families tested for 4-particle walk by the authors \cite {main}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Results \& Discussion}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{maha}
\abx@aux@segm{0}{0}{maha}
\abx@aux@cite{0}{main3}
\abx@aux@segm{0}{0}{main3}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\abx@aux@cite{0}{tama}
\abx@aux@segm{0}{0}{tama}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Potential Extensions}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SRG families used in our testing. Labels mentioned here are used in the tables below.}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for $p = 1$ or 1-particle walk.}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for $p = 2$ or 2-particle walk. (NA = Not Applicable. DNF = Did Not Finish.)}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for $p = 3$ or 3-particle walk. (NA = Not Applicable. DNF = Did Not Finish. OoM = Out of Memory)}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for $p = 4$ or 4-particle walk. (NA = Not Applicable. DNF = Did Not Finish. OoM = Out of Memory)}}{5}{table.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
